# ksql-udf-geoip

./: README.md  pom.xml
src/main/java/com/github/cjmatta/kafka/ksql/udfs/: GetCityForIP.java
src/test/java/com/github/cjmatta/kafka/ksql/udfs/: GetCityForIPTest.java
